# NetDaemon3Automations

./: .gitignore  AGENTS.md  Deploy.md  HeltoAutomations.csproj  HeltoAutomations.sln  NetDaemonApps.sln  README.md  daemonapp.csproj  deploy.ps1  hacs.json  netdaemon-app-template.sln  program.cs  publish.ps1
.config/: dotnet-tools.json
.github/workflows/: ci.yml
apps/netdaemon3/: EntityExtension.cs  StorageExtension.cs
apps/netdaemon3/Calendar/: Calendar.cs
apps/netdaemon3/Car/: car.cs
apps/netdaemon3/HouseState/: housestate.cs
apps/netdaemon3/Lights/: lights.cs
apps/netdaemon3/Media/: remote.cs  tv.cs
apps/netdaemon3/Presence/: welcome.cs
src/NetDaemonApps/: HomeAssistantGenerated.cs  NetDaemonApps.csproj  ServiceCollectionExtension.cs  _appsettings.json  appsettings.Development.json  appsettings.development.json  program.cs
src/NetDaemonApps.Tests/: HouseStateManagerTests.cs  LightManagerTests.cs  NetDaemonApps.Tests.csproj  RoomPresenceTests.cs  TestTest.cs  TestTestSubstitute.cs
src/NetDaemonApps.Tests/Helpers/: AppTestContext.cs  AppTestContextExtensions.cs  EntityExtensions.cs  FakeAppConfig.cs  HaContextMock.cs  NetDaemonScheduler.cs  NetDaemonSchedulerMock.cs  StateChangeContext.cs  StateChangeFluentInterfaces.cs
src/NetDaemonApps.Tests/Mocks/: HaContextMockBase.cs
src/NetDaemonApps.Tests/Mocks/Moq/: HaContextMock.cs
src/NetDaemonApps.Tests/Mocks/NSubstitue/: HaContextMock.cs
src/NetDaemonApps/CustomLogging/: CustomLoggingProvider.cs  HomeAssistantLogSink.cs  LoggingTheme.cs  NotifyExceptionsSink.cs
src/NetDaemonApps/NetDaemonCodegen/: EntityMetaData.json  ServicesMetaData.json
src/NetDaemonApps/Properties/: launchSettings.json
src/NetDaemonApps/apps/: GlobalUsings.cs  MqttTestApp.cs
src/NetDaemonApps/apps/.storage/: CounterState_store.json
src/NetDaemonApps/apps/netdaemon3/: Daemon3Usings.cs  EntityExtension.cs  GlobalConfig.cs  HassModelExtensions.cs  HomeAssistantGenerated.cs  NotifyOnFail.cs  ObservableExtensions.cs  SchedulerExtensions.cs  StorageExtension.cs  TriggerManagerExtensions.cs
src/NetDaemonApps/apps/netdaemon3/3d-printers/: H2D.cs
src/NetDaemonApps/apps/netdaemon3/Calendar/: Calendar.cs
src/NetDaemonApps/apps/netdaemon3/Car/: car.cs
src/NetDaemonApps/apps/netdaemon3/HouseState/: housestate.cs  roomspecific.cs
src/NetDaemonApps/apps/netdaemon3/Lights/: lights.cs  lights.yaml
src/NetDaemonApps/apps/netdaemon3/Media/: remote.cs  spotify.cs  tv.cs
src/NetDaemonApps/apps/netdaemon3/Presence/: RoomPresence.cs  welcome.cs  welcome.yaml
src/NetDaemonApps/apps/netdaemon3/Rooms/: DinnerIsReadyManager.cs  ElinsOffice.cs  LivingRoom.cs  TomasOffice.cs
src/NetDaemonApps/apps/netdaemon3/Vaccum/: VaccumCleanerManager.cs
