<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14.0</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>NetDaemonApps</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
        <None Update="appsettings.Development.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Include="apps\**\*.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="tests\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NetDaemon.AppModel" Version="25.45.1" />
        <PackageReference Include="NetDaemon.Extensions.Mqtt" Version="25.45.1" />
        <PackageReference Include="NetDaemon.Extensions.Tts" Version="25.45.1" />
        <PackageReference Include="NetDaemon.Runtime" Version="25.45.1" />
        <PackageReference Include="NetDaemon.HassModel" Version="25.45.1" />
        <PackageReference Include="NetDaemon.Client" Version="25.45.1" />
        <PackageReference Include="NetDaemon.Extensions.Scheduling" Version="25.45.1" />
        <PackageReference Include="NetDaemon.Extensions.Logging" Version="25.45.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="System.Reactive" Version="6.1.0" />
    </ItemGroup>


</Project>
