<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>daemonapp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
        <None Update="appsettings.Development.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Include="apps\**\*.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="tests\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NetDaemon.AppModel" Version="23.46.0" />
        <PackageReference Include="NetDaemon.Extensions.Mqtt" Version="23.46.0" />
        <PackageReference Include="NetDaemon.Extensions.Tts" Version="23.46.0" />
        <PackageReference Include="NetDaemon.Runtime" Version="23.46.0" />
        <PackageReference Include="NetDaemon.HassModel" Version="23.46.0" />
        <PackageReference Include="NetDaemon.Client" Version="23.46.0" />
        <PackageReference Include="NetDaemon.Extensions.Scheduling" Version="23.46.0" />
        <PackageReference Include="NetDaemon.Extensions.Logging" Version="23.46.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
        <PackageReference Include="System.Reactive" Version="6.0.0" />
    </ItemGroup>


</Project>
